\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{geometry}

\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
\SweaveOpts{concordance=TRUE}
<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(knitr)
@

\title{Simple Regression Analysis}

\author{Siyu Chen}

\date{10/31/2016}

<<import-library, echo=FALSE>>=
library(xtable)
options(xtable.comment = FALSE)
@

\maketitle

\section{Abstract}

In this report, we reproduce the main results displayed in section 3.1 Simple Linear Regression (chapter 3) of the book \href{http://www-bcf.usc.edu/\%7Egareth/ISL/ISLR\%20Sixth\%20Printing.pdf}{An Introduction to Statistical Learning}.

\section{Introduction}
The overall goal is to explore whether increasing TV advertising budgets will improves sales. In this report, we specifically look at how TV advertising budgets affect sales by calculations and plotting graphs. If a relationship exists between TV advertising budgets and sales, then we want to build a good linear model that can be used for sales prediction based on TV advertising budget.

\section{Data}

The \href{http://www-bcf.usc.edu/\%7Egareth/ISL/Advertising.csv}{advertising dataset} consists of Sales(in thousands of units) of a particular product in 200 different markets, along with advertising budgets (in thousands of dollars) for the product in each of those markets for three different media (TV, Newspaper and Radio). But we will only explore the association between TV advertising budgets and sales in this report.


\section{Methodology}
We consider Sales and TV advertising budgets in our dataset and try to fit them in a simple linear regression model:

\begin{center} 
$Sales = \beta_0 + \beta_1TV$ 
\end{center} 

\noindent
In order to estimate two coefficients $\beta_0$ and $\beta_1$, we fit the linear regression model via the least square criterion.

\section{Exploration}

First, let's explore our data.

<<exploration-data,echo=FALSE, results=tex>>=

advertising <- read.csv("../data/Advertising.csv", sep = ",", row.names = 1)
tvsummary <- summary(advertising$TV)
salessummary <- summary(advertising$Sales)
sum <- matrix(ncol = 6, nrow = 2)
sum[1,] <- tvsummary
sum[2,] <- salessummary
rownames(sum) <- c('TV', 'Sales')
colnames(sum) <- names(salessummary)

print(xtable(sum, caption = "Data Summary"), comment=FALSE)

@
\noindent
As we can see, we have several statitics, including Min, 1st Quatile, Median, Mean, 3rd Quatile and Max. We can get some initial impressions about data but we need to explore more in depth. Then, let's take a look at their histograms. \newline


\begin{figure}[H]
\centering
\includegraphics{../images/histogram-tv.png}
\caption{\label{fig:TV} Histogram of TV Avertising Budgets}
\end{figure} 

\noindent 
As we can see, the frequencies of TV advertising budgets are approxiaately even.\newline

\begin{figure}[H]
\centering
\includegraphics{../images/histogram-sales.png}
\caption{\label{fig:Sales} Histogram of Sales}
\end{figure}

\noindent
As we can see, the frequencies of Sales form a bell shape distribution. Now, let's try to fit a linear model.

\section{Linear Model Results}
We compute the regression coefficients in Table 2 below:

<<lmr, echo=false, results=tex>>=

load(file = "../data/regression.RData")
sum <- summary(reg)
table2 <- xtable(sum, caption = "Information about Regression Coefficients")
print(table2, comment = FALSE)

@
\noindent
From the Table2, we can see that the slope of our linear model is around 0.0475 and the intercept point is at 7.0326.\newline

\noindent
This implies that if TV advertising budgets increase by 1 thousands dollars, Sales will increase by about 0.0475 thousands of units. This also implies that if TV advertising budget is zero, Sales will still be around 7.0326 thousands of units. But our model may not be reliable. So let's check if our model is reliable or not.

<<table3, echo=false,results=tex>>=
summary_fields <- c("Residual standard error", "R Squared", "F-Statistics")
summary_values <- c(sum$sigma, sum$r.squared, sum$fstatistic[1])

summary_df <- data.frame(summary_fields, summary_values)

colnames(summary_df) <- c("Quantity", "Value")
table3 <- xtable(summary_df, caption = "Regression Quality Indicies")
print(table3, comment=FALSE)

@
\noindent
From the Table3 above, we can see that the R Squared, which is a indicator of correlatin between Sales and TV advertising budgets,is 0.61. I would say 0.61 is not very high, which means it's not good enough.\newline

\noindent
The Residual Standard Error, the average amount that Sales deviate from the true regression line, is 3.26. That means the average deviation of Sales from our predicted value is about 3260 units. 3260 is fairly large since the mean of Sales is only around 14000. So I would say our predicted linear model is not very reliable.\newline

\noindent
At last, from the scatterplot graph of Figuer 3, we can see that the deviation becomes larger and larger as TV advertising budgets increase.

\begin{figure}[H]
\centering
\includegraphics{../images/scatterplot-tv-sales.png}
\caption{\label{fig:scatter} Scatterplot}
\end{figure}

\noindent
That means our model becomes more unreliable as TV advertising budgets increase.

\section{Conclusion}
Our linear regression model is able to make relatively reliable prediction when TV advertising budget is small. The reliability of our prediction decreases as TV advertising budget gets larger. This problem can be possiblely solved by fitting a model from a larger dataset, fitting a different model or removing outliers.


\end{document}